[color_theme]

color_theme = "Custom"
highlighting/symbol_color = "#FDFF9AFF"
highlighting/keyword_color = "#9985FFFF"
highlighting/control_flow_keyword_color = "#F4AF42FF"
highlighting/base_type_color = "#80FFBAFF"
highlighting/engine_type_color = "#FF6460FF"
highlighting/user_type_color = "#FFB3E8FF"
highlighting/comment_color = "#5DA8EBFF"
highlighting/string_color = "#46EF08FF"
highlighting/background_color = "#051F36FF"
highlighting/completion_background_color = "#14426BFF"
highlighting/completion_selected_color = "#8A721FFF"
highlighting/completion_existing_color = "#AC7E0079"
highlighting/completion_scroll_color = "#FFFFFFFF"
highlighting/completion_scroll_hovered_color = "#83838366"
highlighting/completion_font_color = "#E4E4E4FF"
highlighting/text_color = "#FFFFFFFF"
highlighting/line_number_color = "#83BCFF97"
highlighting/safe_line_number_color = "#A8CFFFFF"
highlighting/caret_color = "#FFFFFFFF"
highlighting/caret_background_color = "#545454FF"
highlighting/selection_color = "#B36438BF"
highlighting/brace_mismatch_color = "#FF3331FF"
highlighting/current_line_color = "#FFFFFF00"
highlighting/line_length_guideline_color = "#DDE2EFFF"
highlighting/word_highlighted_color = "#FFFFFF11"
highlighting/number_color = "#FFFFFFFF"
highlighting/function_color = "#FFED80FF"
highlighting/member_variable_color = "#7EF4F7FF"
highlighting/mark_color = "#C300284F"
highlighting/bookmark_color = "#0456B6FF"
highlighting/breakpoint_color = "#AF000EFF"
highlighting/executing_line_color = "#3B7E5DFF"
highlighting/code_folding_color = "#FFFFFF44"
highlighting/search_result_color = "#FFFFFF11"
highlighting/search_result_border_color = "#366DBC60"
symbol_color = "#002A79FF"
keyword_color = "#0000DBFF"
control_flow_keyword_color = "#2B00FDFF"
base_type_color = "#1C7C62FF"
engine_type_color = "#CF0000FF"
user_type_color = "#C12B00FF"
comment_color = "#2078D4FF"
string_color = "#46EF08FF"
background_color = "#051F36FF"
completion_background_color = "#FFFFFFFF"
completion_selected_color = "#FFFFFF11"
completion_existing_color = "#FFFFFF23"
completion_scroll_color = "#6B6B6B49"
completion_scroll_hovered_color = "#00000066"
completion_font_color = "#C1C1C1FF"
text_color = "#FFFFFFFF"
line_number_color = "#1A806697"
safe_line_number_color = "#028318FF"
caret_color = "#262D93FF"
caret_background_color = "#545454FF"
selection_color = "#70BAF966"
brace_mismatch_color = "#FF776BFF"
current_line_color = "#FFFFFF11"
line_length_guideline_color = "#DDE2EFFF"
word_highlighted_color = "#FFFFFF11"
number_color = "#0246D1FF"
function_color = "#00008AFF"
member_variable_color = "#008377FF"
mark_color = "#FF776B4C"
bookmark_color = "#0457B6FF"
breakpoint_color = "#BD0010FF"
executing_line_color = "#3B7E5DFF"
code_folding_color = "#FFFFFF44"
search_result_color = "#FFFFFF11"
search_result_border_color = "#366DBD60"
gdscript/function_definition_color = "#000089FF"
gdscript/global_function_color = "#2F31FFFF"
gdscript/node_path_color = "#5D7C3DFF"
gdscript/node_reference_color = "#A75D1CFF"
gdscript/annotation_color = "#DA125DFF"
gdscript/string_name_color = "#C35200FF"
highlighting/gdscript/function_definition_color = "#F9B6DBFF"
highlighting/gdscript/global_function_color = "#FF8080FF"
highlighting/gdscript/node_path_color = "#5D7C3DFF"
highlighting/gdscript/node_reference_color = "#A75D1CFF"
highlighting/gdscript/annotation_color = "#D12A64FF"
highlighting/gdscript/string_name_color = "#C35200FF"
