[color_theme]

color_theme = "Gessetti"
symbol_color = "#FDFF9AFF"
keyword_color = "#9985FFFF"
control_flow_keyword_color = "#F4AF42FF"
base_type_color = "#80FFBAFF"
engine_type_color = "#FF6460FF"
user_type_color = "#FFB3E8FF"
comment_color = "#5DA8EBFF"
string_color = "#46EF08FF"
background_color = "#051F36FF"
completion_background_color = "#14426BFF"
completion_selected_color = "#8A721FFF"
completion_existing_color = "#AC7E0079"
completion_scroll_color = "#FFFFFFFF"
completion_scroll_hovered_color = "#83838366"
completion_font_color = "#E4E4E4FF"
text_color = "#FFFFFFFF"
line_number_color = "#83BCFF97"
safe_line_number_color = "#A8CFFFFF"
caret_color = "#FFFFFFFF"
caret_background_color = "#545454FF"
selection_color = "#B36438BF"
brace_mismatch_color = "#FF3331FF"
current_line_color = "#FFFFFF00"
line_length_guideline_color = "#DDE2EFFF"
word_highlighted_color = "#FFFFFF11"
number_color = "#FFFFFFFF"
function_color = "#FFED80FF"
member_variable_color = "#7EF4F7FF"
mark_color = "#C300284F"
bookmark_color = "#0456B6FF"
breakpoint_color = "#AF000EFF"
executing_line_color = "#3B7E5DFF"
code_folding_color = "#FFFFFF44"
search_result_color = "#FFFFFF11"
search_result_border_color = "#366DBC60"
gdscript/function_definition_color = "#F9B6DBFF"
gdscript/global_function_color = "#FF8080FF"
gdscript/node_path_color = "#5D7C3DFF"
gdscript/node_reference_color = "#75C6A7FF"
gdscript/annotation_color = "#D12A64FF"
gdscript/string_name_color = "#CC896FFF"
