[color_theme]

symbol_color = "#002A79FF"
keyword_color = "#0000DBFF"
control_flow_keyword_color = "#2B00FDFF"
base_type_color = "#1C7C62FF"
engine_type_color = "#CF0000FF"
user_type_color = "#C12B00FF"
comment_color = "#2078D4FF"
string_color = "#007C00FF"
background_color = "#FFFFFFFF"
completion_background_color = "#2A3449FF"
completion_selected_color = "#FFFFFF11"
completion_existing_color = "#FFFFFF23"
completion_scroll_color = "#6B6B6B49"
completion_scroll_hovered_color = "#83838366"
completion_font_color = "#C1C1C1FF"
text_color = "#000000FF"
line_number_color = "#1A806697"
safe_line_number_color = "#028318FF"
caret_color = "#262D93FF"
caret_background_color = "#545454FF"
selection_color = "#70BAF966"
brace_mismatch_color = "#FF776BFF"
current_line_color = "#FFFFFF11"
line_length_guideline_color = "#DDE2EFFF"
word_highlighted_color = "#FFFFFF11"
number_color = "#0246D1FF"
function_color = "#00008AFF"
member_variable_color = "#008377FF"
mark_color = "#FF776B4C"
bookmark_color = "#0457B6FF"
breakpoint_color = "#BD0010FF"
executing_line_color = "#3B7E5DFF"
code_folding_color = "#FFFFFF44"
search_result_color = "#FFFFFF11"
search_result_border_color = "#366DBD60"
gdscript/function_definition_color = "#000089FF"
gdscript/global_function_color = "#2F31FFFF"
gdscript/node_path_color = "#5D7C3DFF"
gdscript/node_reference_color = "#A75D1CFF"
gdscript/annotation_color = "#DA125DFF"
gdscript/string_name_color = "#C35200FF"

